{
	"id": "obsidian-moment",
	"name": "moment",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Record the moments of life.",
	"author": "Shark Pepsi",
	"authorUrl": "https://github.com/zhangxiaochang",
	"fundingUrl": "https://github.com/zhangxiaochang/obsidian-moment",
	"isDesktopOnly": false
}
